<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diyorbek's family</title>
</head>

<body>
  <h1>about my family</h1>
  <p>we are consists of 5 members</p>
  <table>
    <tr>
      <td> <img src="otam.png" alt="otamning rasmlari" width="300" height="300"></td>
      <td>
        <ul>
          <li>Otamning ismlari Xamidov Mirfayoz</li>
          <li> Tug'ilgan kunlari bu - 03 06 1971</li>
          <li>Otam tadbirkor</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <table cellspacing="35px">
    <tr>
      <td> <img src="" alt="bu yerda mening onamni rasmlari bor"></td>
      <td>
        <ul>
          <li>
            Onamning ismlari Manzura
          </li>
          <li>Kuzda tug'ilganlar</li>
          <li>Onam uy bekasidir</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <table cellspacing="35px">
    <tr>
      <td><img src="ulugbek.png" alt="" width="300" height="300"></td>
      <td>
        <ul>
          <li>bu katta akam va ularning ismi- Ulugbek</li>
          <li>Hozirda USA da yashidilar va IT mutaxasisi</li>
          <li>Tug'ilgan sanalari-11.09.1996</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <table cellspacing="35px">
    <tr>
      <td><img src="oybek.png" alt="" width="300" height="300"></td>
      <td>
        <ul>
          <li>Kichkina akam</li>
          <li>Log book da ishlidilar</li>
          <li>Tug'ilgan sanalari-03.08.1998</li>
        </ul>
      </td>
    </tr>
  </table>
  <table cellspacing="35px">
    <tr>
      <td><img src="diyorbekcircle.png" alt="Mirmaxamadov" width="250" height="250"></td>
      <td>
        <h1>Mirmaxamadov Diyorbek</h1>
        <p><em>I am 17 years old.</em><strong>My birthday is 24th april</strong></p>
        <p>I am a student of <a href="https://newuzbekistanuniversity.uz/">NUU</a></p>
      </td>
    </tr>
  </table>
  <center>
    <a href="index.html">main page</a>
  </center>
</body>

</html>
